
<html>
<head>
    <meta charset="utf-8">
    <title>Wikischmedia</title>
    <link rel="stylesheet" href="css/wiki.css">

    <!--https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named-->
    <style>

    </style>
</head>
<body>
<h1>basic layout</h1>


<div id="content" class="grid-container">
    <div class="item1">Header</div>
    <div class="item2"></div>
    <div id="main" class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/article.js"></script>
</html>